/*
Theme Name: churchbuzz
Author: Vegibit
Author URI: https://vegibit.com
Version: 1.0
 */
 
 .grid-box{
	display:grid;
	grid-template-columns:300px 1fr;
	grid-template-areas: "image" "content";
	grid-gap: 20px;
	}
 
@media (max-width:774px){.grid-box{
	display:grid;
	grid-template-columns: 100px 1fr;
	grid-template-areas: "image" "content";
	grid-gap: 20px;
}}

	
.grid-content img{
	width:100%;
	height:auto;
}
	
@media (max-width:774px){.grid-content img{
	width:100px;
	height:100px;
}}


.title-content{
	padding: 5px;
    grid-row-gap: 5px;
}
.grid-item {
  font-size: 14px;
  text-align: left;
}

.grid-author-title{
	display:grid;
	grid-template-columns: 40px 1fr;
	grid-template-areas: "image" "content";
	
}

.avatar-shape img {border-radius:20px;}

.grid-item h5 a{color: black;}

.grid-item h5 a{
    box-shadow: 0 1px 0 0 currentColor;
	font-size: 30px;
    font-family: merriweather, Georgia, serif;
    font-weight: 600;
}

@media (max-width:774px){.grid-item h5 a{
    box-shadow: 0 1px 0 0 currentColor;
	font-size: 20px;
    font-family: merriweather, Georgia, serif;
    font-weight: 600;
}}
@media (max-width:774px){.grid-item p{
	display:none;
}}


.grid-item h5 a:hover{    
	text-decoration: underline;
    text-decoration-color: transparent;
	 box-shadow: 0 1px 0 0 transparent;
}

.author-name a{
	font-size: 10px;
    line-height: 1.6;
    color: inherit;
    text-decoration: none;
}
.author-name p{
	font-size: 10px;
    line-height: 1.6;
    color: inherit;
    text-decoration: none;
}
/* ------------------------------------------footer----------------------------------------- */
.footer-grid{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap:195px;
	grid-template-areas: "content" "content";
	border-top:red solid 1px;
	justify-items:center;
	align-items:center;
	}
	
@media (max-width:1020px){.footer-grid{
	display:grid;
	grid-template-columns: 1fr;
	grid-gap:20px;
	grid-template-areas: "content" "content";
	border-top:red solid 1px;
	justify-items:center;
	align-items:center;
}}

.icon-grid{    
	display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: baseline;
    align-items: baseline;
	
}

.icon-grid ul li{border: solid 2px;
    border-radius: 25px;
    width: 40px;
    height: 40px;
	line-height:2.3;
    text-align:center;
	border-color:gray;
	font-size:15px;
	 transition-duration:0.90s;
    -webkit-transition-duration:0.90s;
	}

.icon-grid ul li:hover{
	color:gray;
	transform:translateY(-10px);
	
	}
.icon-grid ul li a{color:gray;}

.facebook{}

.contact-grid ul li a{
	color:gray;
	text-decoration:none;
	padding:12px 5px;
	font-weight:700;
	font-family: montserrat, sans-serif;
}
.contact-grid ul li a:hover{color:red;}

.copyright{
	display:inline-block;
	padding-left:0px;	
	}

@media (max-width:360px){.copyright{
		display:-webkit-box;
		margin-bottom:0px;
		}
	
}